BCGL/BCGL/BCGL/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BCGL.Views.AboutPage"
             xmlns:vm="clr-namespace:BCGL.ViewModels"
             xmlns:local="clr-namespace:BCGL"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="{local:ImageResource BCGL.Images.raidinclogo.png}" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="BCGL: Barcode Grocery List" FontSize="Title"/>
                <Label Text="Barcode Grocery List, better known as BCGL, is a mobile application designed to enhance the everyday shopping experience. BCGL allows consumers to create shopping lists on their smartphone by scanning the barcode of items they intend to buy. For example, when you run out of milk, you can scan the UPC or SKU barcode on your gallon of milk, and it will be added to your grocery list. Users can also manually search for products via their name or SKU number. Additionally, users can have multiple shopping lists within this app. This app was designed to make the shopping experience easier, and was designed for consumers of all ages. Please note that the BCGL software is under continuous development. We hope that you will enjoy this app. If you encounter any issues or have any feedback for us, please initiate a conversation with us using one of the buttons below. We look forward to hearing from you, happy shopping!" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="Sincerely," FontSize="16" Padding="0,0,0,0"/>
                <Label FontFamily ="Italic" Text="RAID Inc." FontSize="16" Padding="0,0,0,0"/>
                <Image Source="raidinclogo"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more about this app at "/>
                                <Span Text="https://bailey-martin.github.io/CSC492-BCGL/" FontAttributes="Bold"/>
                                <Span Text=", or by pressing the button below."/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="BCGL/RAID Inc. Webpage"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Contact Us!"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
