BCGL/BCGL/BCGL/Views/AddItemsToDBPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<!--AddItemsToDBPage.xaml
  Property of RAID Inc. (Andrew Moore, Bailey Martin, Kyle Hieb)
  University of Mount Union CSC 492
  Spring 2021 Semester
  Contact Information: raidincsoftware@gmail.com
  Class Description: The AddItemsToDBPage class contains the UI elements, layout, and overall design for the BCGL app's "Add Items" page.
-->

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BCGL.Views.AddItemsToDBPage"
    Shell.PresentationMode="ModalAnimated"
    Title="{Binding Title}"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="SKU:" FontSize="Medium" />
            <Entry Text="{Binding SKU, Mode=TwoWay}" FontSize="Medium" x:Name="skuEntry" Keyboard="Numeric" MaxLength="12"/>
            <Label Text="ProductName" FontSize="Medium" />
            <Editor Text="{Binding ProductName, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" x:Name="productNameEntry"/>
            <Label Text="Price" FontSize="Medium" />
            <Editor Text="{Binding Price, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" x:Name="priceEntry" Keyboard="Numeric"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Add" Command="{Binding AddCommand}" HorizontalOptions="FillAndExpand" Clicked="OnButtonClicked" ></Button>
            </StackLayout>
            <ScrollView>
                <CollectionView x:Name="collectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5" HasShadow="False" BorderColor="Black">
                                <StackLayout>
                                    <Label Text="{Binding Path=SKU, StringFormat='SKU: {0}'}"
                                           FontSize="Medium" />
                                    <Label Text="{Binding Path=ProductName, StringFormat='Product: {0}'}"
                                           FontSize="Medium" />
                                    <Label Text="{Binding Path=Price,StringFormat='{0:C2}'}"
                                           FontSize="Medium" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
             </ScrollView>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>
