BCGL/BCGL/BCGL/Views/addItemsToDBPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BCGL.Views.addItemsToDBPage"
    Shell.PresentationMode="ModalAnimated"
    Title="New Item"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="SKU:" FontSize="Medium" />
            <Entry Text="{Binding SKU, Mode=TwoWay}" FontSize="Medium" x:Name="skuEntry" Keyboard="Numeric"/>
            <Label Text="ProductName" FontSize="Medium" />
            <Editor Text="{Binding ProductName, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" x:Name="productNameEntry" />
            <Label Text="Price" FontSize="Medium" />
            <Editor Text="{Binding Price, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" x:Name="priceEntry" Keyboard="Numeric"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Add" Command="{Binding AddCommand}" HorizontalOptions="FillAndExpand" Clicked="OnButtonClicked"></Button>
            </StackLayout>
            <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding SKU}"
                               FontSize="Medium" />
                        <Label Text="{Binding ProductName}"
                               FontSize="Medium" />
                        <Label Text="{Binding Price}"
                               FontSize="Medium" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>
