BCGL/BCGL/BCGL/Views/ItemSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--ItemSearchPage.xaml
  Property of RAID Inc. (Andrew Moore, Bailey Martin, Kyle Hieb)
  University of Mount Union CSC 492
  Spring 2021 Semester
  Contact Information: raidincsoftware@gmail.com
  Class Description: The ItemSearchPage class contains the UI elements, layout, and overall design for the BCGL app's "manual item search" page.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BCGL.Views.ItemSearchPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Search for an item manually by entering the product's SKU number or the product's name:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <SearchBar x:Name="searchTextField" TextChanged="OnTextChanged" Placeholder="Enter product SKU or product name here"></SearchBar>
            <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Padding="5" HasShadow="False" BorderColor="Black">
                            <Label Text="{Binding ProductName}"
                                   FontSize="Medium" />
                        </Frame>
                        <StackLayout.GestureRecognizers>
                         <!--mapping for a right swipe gesture-->
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Tapped="TapGestureRecognizer_Tapped_1"
                                CommandParameter="{Binding listContent}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>