BCGL/BCGL/BCGL/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--LoginPage.xaml
  Property of RAID Inc. (Andrew Moore, Bailey Martin, Kyle Hieb)
  University of Mount Union CSC 492
  Spring 2021 Semester
  Contact Information: raidincsoftware@gmail.com
  Class Description: The LoginPage class contains the UI elements, layout, and overall design for the BCGL app's login page.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BCGL.Views.LoginPage"
             xmlns:local="clr-namespace:BCGL"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Image Source="{local:ImageResource BCGL.Images.raidinclogo.png}" VerticalOptions="Center" HeightRequest="300" />
                <Entry VerticalOptions="Center" Placeholder="Username" x:Name="UsernameInput" Keyboard="Email"/> <!-- username/email address field -->
                <Entry VerticalOptions="Center" Placeholder="Password" IsPassword="True" x:Name="PasswordInput" /> <!-- password field -->

            <Button VerticalOptions="Center" Text="Login" Clicked="LoginClicked"/>
            </StackLayout>
         </ScrollView>
    </ContentPage.Content>
</ContentPage>