BCGL/BCGL/BCGL/Views/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--ScannerPage.xaml
  Property of RAID Inc. (Andrew Moore, Bailey Martin, Kyle Hieb)
  University of Mount Union CSC 492
  Spring 2021 Semester
  Contact Information: raidincsoftware@gmail.com
  Class Description: The ScannerPage class contains the UI elements, layout, and overall design for the BCGL app's "add product to the app database" page.
-->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BCGL.Views.ScannerPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <CollectionView x:Name="collectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5" HasShadow="False" BorderColor="Black">
                                <StackLayout>
                                    <Label Text="{Binding Path=SKU, StringFormat='SKU: {0}'}"
                                           FontSize="Medium" />
                                    <Label Text="{Binding Path=ProductName, StringFormat='Product: {0}'}"
                                           FontSize="Medium" />
                                    <Label Text="{Binding Path=Price,StringFormat='{0:C2}'}"
                                           FontSize="Medium" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
             </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>